# https://github.com/keithmorris/node-dotenv-extended
APP_HOST='localhost'
APP_LOGGING=true
APP_PORT=3000
CLIENT_ORIGIN='http://localhost:5173'
DB_DATABASE='polis-dev'
DB_HOST='localhost'
DB_LOGGING=true
DB_PASSWORD='postgres'
DB_PORT=5432
DB_SSL=false
DB_USERNAME='postgres'
