# https://github.com/keithmorris/node-dotenv-extended
APP_HOST=
APP_LOGGING=
APP_PORT=
CLIENT_ORIGIN=
DB_DATABASE=
DB_HOST=
DB_LOGGING=
DB_PASSWORD=
DB_PORT=
DB_USERNAME=
GOOGLE_CLIENT_ID=
SESSION_SECRET=
